# person

./: build.gradle
src/main/java/com/mars/person/: PersonApplication.java
src/main/java/com/mars/person/user/: User.java  UserController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/mars/person/: PersonApplicationTests.java
