
plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

group = 'com.mars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	jcenter()
	mavenLocal()
}


ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

jar {
	baseName = 'person'
	version = '0.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
	compile group: "com.googlecode.protobuf-java-format", name: "protobuf-java-format", version: "1.4"

//	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"

	compile group: "com.mars.depot", name: "mars-depot", version: "0.0.1-SNAPSHOT",  changing: true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
